<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="577163504">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="917260236">
						<reference key="NSNextResponder" ref="577163504"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="10288082">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{822, 60}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015074797"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="535100987">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUITag">2000</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">timetableallperiod.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1015074797">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1071416776">
										<reference key="NSNextResponder" ref="1015074797"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="1015074797"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="774946755"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1001</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="774946755">
										<reference key="NSNextResponder" ref="1015074797"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="1015074797"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="130777893"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2001</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="357888046">
										<reference key="NSNextResponder" ref="1015074797"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 5}, {62, 45}}</string>
										<reference key="NSSuperview" ref="1015074797"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="276810701"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">201</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<object class="NSColor" key="IBUITextColor" id="33599784">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="446669034">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="505411978">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="130777893">
										<reference key="NSNextResponder" ref="1015074797"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="1015074797"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="357888046"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">11</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUITintColor" id="593419093">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="1001159929">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="265311489">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="955992705">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="270062838">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{8, 4}, {68, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1071416776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="276810701">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="967263594">
										<reference key="NSNextResponder" ref="276810701"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="276810701"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="158095236"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1002</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="158095236">
										<reference key="NSNextResponder" ref="276810701"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="276810701"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="318138850"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2002</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="318138850">
										<reference key="NSNextResponder" ref="276810701"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{3, 5}, {62, 44}}</string>
										<reference key="NSSuperview" ref="276810701"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="780847637"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">202</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="540212526">
										<reference key="NSNextResponder" ref="276810701"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="276810701"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="967263594"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">12</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{90, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="540212526"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="780847637">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="867301791">
										<reference key="NSNextResponder" ref="780847637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="780847637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="300157012"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1003</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="300157012">
										<reference key="NSNextResponder" ref="780847637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="780847637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="47321591"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2003</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="47321591">
										<reference key="NSNextResponder" ref="780847637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="780847637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="728218376"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">203</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="434171908">
										<reference key="NSNextResponder" ref="780847637"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="780847637"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="867301791"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">13</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{173, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434171908"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="728218376">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="864737151">
										<reference key="NSNextResponder" ref="728218376"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="728218376"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="278121283"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1004</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="278121283">
										<reference key="NSNextResponder" ref="728218376"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="728218376"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="14230275"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2004</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="14230275">
										<reference key="NSNextResponder" ref="728218376"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="728218376"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="178007034"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">204</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="153170511">
										<reference key="NSNextResponder" ref="728218376"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="728218376"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="864737151"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">14</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{254, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="153170511"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="178007034">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="618663247">
										<reference key="NSNextResponder" ref="178007034"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="178007034"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="677330274"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1005</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="677330274">
										<reference key="NSNextResponder" ref="178007034"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="178007034"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="179654696"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2005</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="179654696">
										<reference key="NSNextResponder" ref="178007034"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="178007034"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="91825548"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">205</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="954600452">
										<reference key="NSNextResponder" ref="178007034"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="178007034"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618663247"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">15</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{336, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954600452"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="91825548">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="220275394">
										<reference key="NSNextResponder" ref="91825548"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="91825548"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="222602441"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1006</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="222602441">
										<reference key="NSNextResponder" ref="91825548"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="91825548"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="895472948"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2006</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="895472948">
										<reference key="NSNextResponder" ref="91825548"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="91825548"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="238744675"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">206</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="1053565186">
										<reference key="NSNextResponder" ref="91825548"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="91825548"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="220275394"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">16</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{418, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053565186"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="238744675">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1003548562">
										<reference key="NSNextResponder" ref="238744675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="238744675"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="556882525"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1007</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="556882525">
										<reference key="NSNextResponder" ref="238744675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="238744675"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1001122032"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2007</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="1001122032">
										<reference key="NSNextResponder" ref="238744675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 46}}</string>
										<reference key="NSSuperview" ref="238744675"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="13423145"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">207</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="432790187">
										<reference key="NSNextResponder" ref="238744675"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="238744675"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1003548562"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">17</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{500, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432790187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="13423145">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="177002757">
										<reference key="NSNextResponder" ref="13423145"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="13423145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="980683742"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1008</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="980683742">
										<reference key="NSNextResponder" ref="13423145"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="13423145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="195118226"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2008</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="195118226">
										<reference key="NSNextResponder" ref="13423145"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="13423145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="315039069"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">208</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="735327754">
										<reference key="NSNextResponder" ref="13423145"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="13423145"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="177002757"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">18</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{582, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735327754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="315039069">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="408753050">
										<reference key="NSNextResponder" ref="315039069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="315039069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="615195081"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">1009</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="615195081">
										<reference key="NSNextResponder" ref="315039069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="315039069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="224323348"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2009</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="224323348">
										<reference key="NSNextResponder" ref="315039069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="315039069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="389802308"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">209</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="916632119">
										<reference key="NSNextResponder" ref="315039069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="315039069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="408753050"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">19</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{664, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916632119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="389802308">
								<reference key="NSNextResponder" ref="917260236"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1001979250">
										<reference key="NSNextResponder" ref="389802308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 51}</string>
										<reference key="NSSuperview" ref="389802308"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823973216"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUITag">1010</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIImageView" id="823973216">
										<reference key="NSNextResponder" ref="389802308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{66, 4}</string>
										<reference key="NSSuperview" ref="389802308"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="686873333"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<int key="IBUITag">2010</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="686873333">
										<reference key="NSNextResponder" ref="389802308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{2, 5}, {62, 43}}</string>
										<reference key="NSSuperview" ref="389802308"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<int key="IBUITag">210</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Period1</string>
										<reference key="IBUITextColor" ref="33599784"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">3</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="446669034"/>
										<reference key="IBUIFont" ref="505411978"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">62</double>
									</object>
									<object class="IBUIButton" id="477868660">
										<reference key="NSNextResponder" ref="389802308"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-1, 4}, {68, 44}}</string>
										<reference key="NSSuperview" ref="389802308"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1001979250"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="535100987"/>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">20</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUITintColor" ref="593419093"/>
										<reference key="IBUIHighlightedTitleColor" ref="1001159929"/>
										<reference key="IBUINormalTitleColor" ref="535100987"/>
										<reference key="IBUINormalTitleShadowColor" ref="265311489"/>
										<reference key="IBUIFontDescription" ref="955992705"/>
										<reference key="IBUIFont" ref="270062838"/>
									</object>
								</array>
								<string key="NSFrame">{{747, 4}, {66, 51}}</string>
								<reference key="NSSuperview" ref="917260236"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477868660"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="535100987"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{822, 59}</string>
						<reference key="NSSuperview" ref="577163504"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="10288082"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="535100987"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{822, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="917260236"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="535100987"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="917260236"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="577163504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276810701"/>
							<reference ref="780847637"/>
							<reference ref="178007034"/>
							<reference ref="91825548"/>
							<reference ref="238744675"/>
							<reference ref="13423145"/>
							<reference ref="315039069"/>
							<reference ref="728218376"/>
							<reference ref="389802308"/>
							<reference ref="10288082"/>
							<reference ref="1015074797"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="276810701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318138850"/>
							<reference ref="967263594"/>
							<reference ref="158095236"/>
							<reference ref="540212526"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="318138850"/>
						<reference key="parent" ref="276810701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="967263594"/>
						<reference key="parent" ref="276810701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1015074797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774946755"/>
							<reference ref="1071416776"/>
							<reference ref="357888046"/>
							<reference ref="130777893"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1071416776"/>
						<reference key="parent" ref="1015074797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="357888046"/>
						<reference key="parent" ref="1015074797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="728218376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14230275"/>
							<reference ref="864737151"/>
							<reference ref="278121283"/>
							<reference ref="153170511"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="14230275"/>
						<reference key="parent" ref="728218376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="864737151"/>
						<reference key="parent" ref="728218376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="780847637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47321591"/>
							<reference ref="867301791"/>
							<reference ref="300157012"/>
							<reference ref="434171908"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="867301791"/>
						<reference key="parent" ref="780847637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="47321591"/>
						<reference key="parent" ref="780847637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="178007034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179654696"/>
							<reference ref="618663247"/>
							<reference ref="677330274"/>
							<reference ref="954600452"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="179654696"/>
						<reference key="parent" ref="178007034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="618663247"/>
						<reference key="parent" ref="178007034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="91825548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895472948"/>
							<reference ref="220275394"/>
							<reference ref="222602441"/>
							<reference ref="1053565186"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="220275394"/>
						<reference key="parent" ref="91825548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="895472948"/>
						<reference key="parent" ref="91825548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="238744675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001122032"/>
							<reference ref="1003548562"/>
							<reference ref="556882525"/>
							<reference ref="432790187"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1001122032"/>
						<reference key="parent" ref="238744675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1003548562"/>
						<reference key="parent" ref="238744675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="13423145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195118226"/>
							<reference ref="177002757"/>
							<reference ref="980683742"/>
							<reference ref="735327754"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="177002757"/>
						<reference key="parent" ref="13423145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="195118226"/>
						<reference key="parent" ref="13423145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="315039069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="224323348"/>
							<reference ref="408753050"/>
							<reference ref="615195081"/>
							<reference ref="916632119"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="224323348"/>
						<reference key="parent" ref="315039069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="408753050"/>
						<reference key="parent" ref="315039069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="389802308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686873333"/>
							<reference ref="1001979250"/>
							<reference ref="823973216"/>
							<reference ref="477868660"/>
						</array>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1001979250"/>
						<reference key="parent" ref="389802308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="686873333"/>
						<reference key="parent" ref="389802308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="10288082"/>
						<reference key="parent" ref="577163504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="774946755"/>
						<reference key="parent" ref="1015074797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="158095236"/>
						<reference key="parent" ref="276810701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="300157012"/>
						<reference key="parent" ref="780847637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="278121283"/>
						<reference key="parent" ref="728218376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="677330274"/>
						<reference key="parent" ref="178007034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="222602441"/>
						<reference key="parent" ref="91825548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="556882525"/>
						<reference key="parent" ref="238744675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="980683742"/>
						<reference key="parent" ref="13423145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="615195081"/>
						<reference key="parent" ref="315039069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="823973216"/>
						<reference key="parent" ref="389802308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="130777893"/>
						<reference key="parent" ref="1015074797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="540212526"/>
						<reference key="parent" ref="276810701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="434171908"/>
						<reference key="parent" ref="780847637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="153170511"/>
						<reference key="parent" ref="728218376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="954600452"/>
						<reference key="parent" ref="178007034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1053565186"/>
						<reference key="parent" ref="91825548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="432790187"/>
						<reference key="parent" ref="238744675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="735327754"/>
						<reference key="parent" ref="13423145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="916632119"/>
						<reference key="parent" ref="315039069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="477868660"/>
						<reference key="parent" ref="389802308"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">timetableallperiod.png</string>
			<string key="NS.object.0">{822, 61}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
